org.gradle.jvmargs=-Xmx1536m


### true  is  application
### false is  library
### 只有app 为false 其他模块才可以设置true

relaxBusinessNews_isApp = false
relaxBusinessWeather_isApp = false
relaxBusinessWelfare_isApp = false
relaxBusinessComponent_isApp= false
isMVVM = true
isMVP = false
isApp = true

glideEnable = true